Agents:
  Brimstone:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Phoenix:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Sage:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Sova:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Viper:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Cypher:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Reyna:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Killjoy:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Breach:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Omen:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Jett:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Raze:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Skye:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Yoru:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Astra:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Kay_O:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Chamber:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Neon:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
  Fade:
    Name:
    Type:
    Slot:
    Texture:
    Signature:
    Texture_picked:
    History:
      History1:
      History2:
      History3:
      History4:
      History5:
      History6:
    Ability:
      C:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
      Q:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
      E:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
      X:
        Name:
        Description1:
        Description2:
        Description3:
        Description4:
        Description5:
        Description6:
        Description7:
        Description8:
        Description9:
        Description10:
    
Weapons:
  Classic:
  Shorty:
  Frenzy:
  Ghost:
  Sheriff:
  Stinger:
  Spectre:
  Bucky:
  Judge:
  Bulldog:
  Guardian:
  Phantom:
  Vandal:
  Marshal:
  Operator:
  Ares:
  Odin:
  Knife:

Shields:
  Light:
    Type:
    Slot:
    Price:
    Material:
    Name:
    displayName:
    Durability:
    Description1:
    Description2:
  Heavy:
    Type:
      Slot:
      Price:
      Material:
      Name:
      displayName:
      Durability:
      Description1:
      Description2:
